[group:geteth]
programs = geteth_web,geteth_helper

[program:geteth_web]
user = www-data
directory = /var/www/geteth
command = /usr/bin/yarn serve
autostart = true
autorestart = true
stderr_logfile = /var/log/geteth_web.log
stdout_logfile = /var/log/geteth_web.log
environment = NODE_ENV=production,PORT=8081
; stopsignal = INT
startsecs = 10

[program:geteth_helper]
user = www-data
directory = /var/www/geteth
command = /usr/bin/yarn helper
autostart = true
autorestart = true
stderr_logfile = /var/log/geteth_helper.log
stdout_logfile = /var/log/geteth_helper.log
environment = NODE_ENV=production,PORT=8082
; stopsignal = INT
startsecs = 10
